{
  "name": "backend",
  "version": "1.0.0",
  "description": "CityInspector backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gloria-stanciu"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "Gloria STANCIU",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
